{
  "pages": [
    "pages/index/index",
    "pages/tabbar/tabbar",
    "pages/tabmessage/tabmessage"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "可瑞视-迈瑞",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "list": [{
      "pagePath": "pages/tabbar/tabbar",
      "text": "首页",
      "iconPath": "pages/tabbar/img/home.png",
      "selectedIconPath":"pages/tabbar/img/home_selected.png"
    },
    {
      "pagePath": "pages/tabmessage/tabmessage",
      "text": "消息" ,
      "iconPath": "pages/tabmessage/img/message.png",
      "selectedIconPath":"pages/tabmessage/img/message_selected.png"
    }]
  }
}
